# SharkyBrowser-Win32

./: README.md  SharkyBrowser.sln
SharkyBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SharkyBookmarkUI.xaml  SharkyBookmarkUI.xaml.cs  SharkyBrowser.csproj  SharkyBrowsingService.cs  SharkyBrowsingUI.xaml  SharkyBrowsingUI.xaml.cs  SharkyFileDownloadUI.xaml  SharkyFileDownloadUI.xaml.cs  SharkySecurityUI.xaml  SharkySecurityUI.xaml.cs  SharkyUtils.cs  SharkyWindowManager.cs  app.manifest
SharkyBrowser/Properties/: launchSettings.json
SharkyBrowser/SharkyFilter/: SharkyDomainFilter.cs  SharkyFilterController.cs
SharkyBrowser/SharkyFilter/FilterCategories/: SharkyAdultFilter.cs  SharkyAdvertisementFilter.cs  SharkyAnnoyanceFilter.cs  SharkyFilterCategoryBase.cs  SharkyMalwareFilter.cs
SharkyBrowser/SharkyFilter/FilterTypes/: SharkyDomainFilter.cs
SharkyBrowser/SharkySettings/: SharkySettingsAccountPage.xaml  SharkySettingsAccountPage.xaml.cs  SharkySettingsContentFilteringPage.xaml  SharkySettingsContentFilteringPage.xaml.cs  SharkySettingsGeneralPage.xaml  SharkySettingsGeneralPage.xaml.cs  SharkySettingsGeneralPageAddSearchEngineDialog.xaml  SharkySettingsGeneralPageAddSearchEngineDialog.xaml.cs  SharkySettingsLocalizationPage.xaml  SharkySettingsLocalizationPage.xaml.cs  SharkySettingsPrivacyPage.xaml  SharkySettingsPrivacyPage.xaml.cs  SharkySettingsSafetyPage.xaml  SharkySettingsSafetyPage.xaml.cs  SharkySettingsTroubleshootingPage.xaml  SharkySettingsTroubleshootingPage.xaml.cs  SharkySettingsUpdatesPage.xaml  SharkySettingsUpdatesPage.xaml.cs  SharkySettingsView.xaml  SharkySettingsView.xaml.cs  SharkyUserSettings.cs
SharkyBrowser/SharkyUser/: SharkyUserDatabase.cs  SharkyUserLibraryBookmarkPage.xaml  SharkyUserLibraryBookmarkPage.xaml.cs  SharkyUserLibraryHistoryPage.xaml  SharkyUserLibraryHistoryPage.xaml.cs  SharkyUserLibraryView.xaml  SharkyUserLibraryView.xaml.cs
SharkyBrowser/SharkyWeb/: SharkyWebFilter.cs  SharkyWebResource.cs  SharkyWebSearchEngine.cs  SharkyWebView.cs  VisibleSecurityState.cs
SharkyBrowser/SharkyWindowing/: SharkyTabManager.cs  SharkyWindowManager.cs
SharkyBrowser/Strings/en-GB/: AppResources.resw  BrowsingUIResources.resw  MainWindowResources.resw  Resources.resw  SecurityUIResources.resw  SettingsResources.resw  UserLibraryResources.resw
SharkyBrowser/Strings/fr-FR/: AppResources.resw  BrowsingUIResources.resw  MainWindowResources.resw  Resources.resw  SecurityUIResources.resw  SettingsResources.resw  UserLibraryResources.resw
SharkyBrowser/Themes/: Generic.xaml
